 $ AVRAAUT : Factor w/ 4 levels "0","1","2","3": 1 1 1 1 1 1 1 1 1 1 ...
 $ AAANHANG: Factor w/ 4 levels "0","1","2","3": 1 1 1 1 1 1 1 1 1 1 ...
 $ ATRACTOR: Factor w/ 5 levels "0","1","2","3",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ AWERKT  : Factor w/ 5 levels "0","1","2","3",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ ABROM   : Factor w/ 3 levels "0","1","2": 1 1 1 1 1 1 1 2 1 1 ...
 $ ALEVEN  : Factor w/ 6 levels "0","1","2","3",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ APERSONG: Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ AGEZONG : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ AWAOREG : Factor w/ 3 levels "0","1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ ABRAND  : Factor w/ 7 levels "0","1","2","3",..: 2 2 2 2 2 1 1 1 1 2 ...
 $ AZEILPL : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ APLEZIER: Factor w/ 3 levels "0","1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ AFIETS  : Factor w/ 4 levels "0","1","2","3": 1 1 1 1 1 1 1 1 1 1 ...
 $ AINBOED : Factor w/ 3 levels "0","1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ ABYSTAND: Factor w/ 3 levels "0","1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ Purchase: Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
> set.seed(156)
> split1 <- createDataPartition(data$Purchase, p = .7)[[1]]
> other <- data[-split1,]
> training <- data[ split1,]
> set.seed(934)
> split2 <- createDataPartition(other$Purchase, p = 1/3)[[1]]
> evaluation <- other[ split2,]
> testing <- other[-split2,]
> predictors <- names(training)[names(training) != "Purchase"]
> ## The first column is the intercept, which is eliminated:
> trainingInd <- data.frame(model.matrix(Purchase ~ ., data = training))[,-1]
> evaluationInd <- data.frame(model.matrix(Purchase ~ ., data = evaluation))[,-1]
> testingInd <- data.frame(model.matrix(Purchase ~ ., data = testing))[,-1]
> ## Add the outcome back into the data set
> trainingInd$Purchase <- training$Purchase
> evaluationInd$Purchase <- evaluation$Purchase
> testingInd$Purchase <- testing$Purchase
> ## Determine a predictor set without highly sparse and unbalanced distributions:
> isNZV <- nearZeroVar(trainingInd)
> noNZVSet <- names(trainingInd)[-isNZV]
> ## For accuracy, Kappa, the area under the ROC curve,
> ## sensitivity and specificity:
> fiveStats <- function(...) c(twoClassSummary(...),defaultSummary(...))
> ## Everything but the area under the ROC curve:
> fourStats <- function (data, lev = levels(data$obs), model = NULL)
+   {
+ accKapp <- postResample(data[, "pred"], data[, "obs"])
+ out <- c(accKapp,
+ sensitivity(data[, "pred"], data[, "obs"], lev[1]),
+ specificity(data[, "pred"], data[, "obs"], lev[2]))
+ names(out)[3:4] <- c("Sens", "Spec")
+ out
+ }
> ctrl <- trainControl(method = "cv",
+                      classProbs = TRUE,
+                      summaryFunction = fiveStats,
+                      verboseIter = TRUE)
> ctrlNoProb <- ctrl
> ctrlNoProb$summaryFunction <- fourStats
> ctrlNoProb$classProbs <- FALSE
> set.seed(1410)
> rfFit <- train(Purchase ~ ., data = trainingInd,
+                method = "rf",
+                trControl = ctrl,
+                ntree = 1500,
+                tuneLength = 5,
+                metric = "ROC")
+ Fold01: mtry=  2 
- Fold01: mtry=  2 
+ Fold01: mtry=  8 
- Fold01: mtry=  8 
+ Fold01: mtry= 32 
- Fold01: mtry= 32 
+ Fold01: mtry=133 
- Fold01: mtry=133 
+ Fold01: mtry=543 
- Fold01: mtry=543 
+ Fold02: mtry=  2 
- Fold02: mtry=  2 
+ Fold02: mtry=  8 
- Fold02: mtry=  8 
+ Fold02: mtry= 32 
- Fold02: mtry= 32 
+ Fold02: mtry=133 
- Fold02: mtry=133 
+ Fold02: mtry=543 
- Fold02: mtry=543 
+ Fold03: mtry=  2 
- Fold03: mtry=  2 
+ Fold03: mtry=  8 
- Fold03: mtry=  8 
+ Fold03: mtry= 32 
- Fold03: mtry= 32 
+ Fold03: mtry=133 
- Fold03: mtry=133 
+ Fold03: mtry=543 
- Fold03: mtry=543 
+ Fold04: mtry=  2 
- Fold04: mtry=  2 
+ Fold04: mtry=  8 
- Fold04: mtry=  8 
+ Fold04: mtry= 32 
- Fold04: mtry= 32 
+ Fold04: mtry=133 
- Fold04: mtry=133 
+ Fold04: mtry=543 
- Fold04: mtry=543 
+ Fold05: mtry=  2 
- Fold05: mtry=  2 
+ Fold05: mtry=  8 
- Fold05: mtry=  8 
+ Fold05: mtry= 32 
- Fold05: mtry= 32 
+ Fold05: mtry=133 
- Fold05: mtry=133 
+ Fold05: mtry=543 
- Fold05: mtry=543 
+ Fold06: mtry=  2 
- Fold06: mtry=  2 
+ Fold06: mtry=  8 
- Fold06: mtry=  8 
+ Fold06: mtry= 32 
- Fold06: mtry= 32 
+ Fold06: mtry=133 
- Fold06: mtry=133 
+ Fold06: mtry=543 
- Fold06: mtry=543 
+ Fold07: mtry=  2 
- Fold07: mtry=  2 
+ Fold07: mtry=  8 
- Fold07: mtry=  8 
+ Fold07: mtry= 32 
- Fold07: mtry= 32 
+ Fold07: mtry=133 
- Fold07: mtry=133 
+ Fold07: mtry=543 
- Fold07: mtry=543 
+ Fold08: mtry=  2 
- Fold08: mtry=  2 
+ Fold08: mtry=  8 
- Fold08: mtry=  8 
+ Fold08: mtry= 32 
- Fold08: mtry= 32 
+ Fold08: mtry=133 
- Fold08: mtry=133 
+ Fold08: mtry=543 
> 
> set.seed(1410)
> lrFit <- train(Purchase ~ .,
+                data = trainingInd[, noNZVSet],
+                method = "glm",
+                trControl = ctrl,
+                metric = "ROC")
+ Fold01: parameter=none 
- Fold01: parameter=none 
+ Fold02: parameter=none 
- Fold02: parameter=none 
+ Fold03: parameter=none 
- Fold03: parameter=none 
+ Fold04: parameter=none 
- Fold04: parameter=none 
+ Fold05: parameter=none 
- Fold05: parameter=none 
+ Fold06: parameter=none 
- Fold06: parameter=none 
+ Fold07: parameter=none 
- Fold07: parameter=none 
+ Fold08: parameter=none 
- Fold08: parameter=none 
+ Fold09: parameter=none 
- Fold09: parameter=none 
+ Fold10: parameter=none 
- Fold10: parameter=none 
Aggregating results
Fitting final model on full training set
There were 20 warnings (use warnings() to see them)
> 
> set.seed(1401)
> fdaFit <- train(Purchase ~ ., data = training, 
+                 method = "fda",
+                 tuneGrid = data.frame(.degree = 1, .nprune = 1:25),
+                 metric = "ROC",
+                 trControl = ctrl)
+ Fold01: degree=1, nprune= 1 
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix
Loading required package: TeachingDemos
predictions failed for Fold01: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold01: degree=1, nprune= 2 
- Fold01: degree=1, nprune= 2 
+ Fold01: degree=1, nprune= 3 
- Fold01: degree=1, nprune= 3 
+ Fold01: degree=1, nprune= 4 
- Fold01: degree=1, nprune= 4 
+ Fold01: degree=1, nprune= 5 
- Fold01: degree=1, nprune= 5 
+ Fold01: degree=1, nprune= 6 
- Fold01: degree=1, nprune= 6 
+ Fold01: degree=1, nprune= 7 
- Fold01: degree=1, nprune= 7 
+ Fold01: degree=1, nprune= 8 
- Fold01: degree=1, nprune= 8 
+ Fold01: degree=1, nprune= 9 
- Fold01: degree=1, nprune= 9 
+ Fold01: degree=1, nprune=10 
- Fold01: degree=1, nprune=10 
+ Fold01: degree=1, nprune=11 
- Fold01: degree=1, nprune=11 
+ Fold01: degree=1, nprune=12 
- Fold01: degree=1, nprune=12 
+ Fold01: degree=1, nprune=13 
- Fold01: degree=1, nprune=13 
+ Fold01: degree=1, nprune=14 
- Fold01: degree=1, nprune=14 
+ Fold01: degree=1, nprune=15 
- Fold01: degree=1, nprune=15 
+ Fold01: degree=1, nprune=16 
- Fold01: degree=1, nprune=16 
+ Fold01: degree=1, nprune=17 
- Fold01: degree=1, nprune=17 
+ Fold01: degree=1, nprune=18 
- Fold01: degree=1, nprune=18 
+ Fold01: degree=1, nprune=19 
- Fold01: degree=1, nprune=19 
+ Fold01: degree=1, nprune=20 
- Fold01: degree=1, nprune=20 
+ Fold01: degree=1, nprune=21 
- Fold01: degree=1, nprune=21 
+ Fold01: degree=1, nprune=22 
- Fold01: degree=1, nprune=22 
+ Fold01: degree=1, nprune=23 
- Fold01: degree=1, nprune=23 
+ Fold01: degree=1, nprune=24 
- Fold01: degree=1, nprune=24 
+ Fold01: degree=1, nprune=25 
- Fold01: degree=1, nprune=25 
+ Fold02: degree=1, nprune= 1 
predictions failed for Fold02: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold02: degree=1, nprune= 2 
- Fold02: degree=1, nprune= 2 
+ Fold02: degree=1, nprune= 3 
- Fold02: degree=1, nprune= 3 
+ Fold02: degree=1, nprune= 4 
- Fold02: degree=1, nprune= 4 
+ Fold02: degree=1, nprune= 5 
- Fold02: degree=1, nprune= 5 
+ Fold02: degree=1, nprune= 6 
- Fold02: degree=1, nprune= 6 
+ Fold02: degree=1, nprune= 7 
- Fold02: degree=1, nprune= 7 
+ Fold02: degree=1, nprune= 8 
- Fold02: degree=1, nprune= 8 
+ Fold02: degree=1, nprune= 9 
- Fold02: degree=1, nprune= 9 
+ Fold02: degree=1, nprune=10 
- Fold02: degree=1, nprune=10 
+ Fold02: degree=1, nprune=11 
- Fold02: degree=1, nprune=11 
+ Fold02: degree=1, nprune=12 
- Fold02: degree=1, nprune=12 
+ Fold02: degree=1, nprune=13 
- Fold02: degree=1, nprune=13 
+ Fold02: degree=1, nprune=14 
- Fold02: degree=1, nprune=14 
+ Fold02: degree=1, nprune=15 
- Fold02: degree=1, nprune=15 
+ Fold02: degree=1, nprune=16 
- Fold02: degree=1, nprune=16 
+ Fold02: degree=1, nprune=17 
- Fold02: degree=1, nprune=17 
+ Fold02: degree=1, nprune=18 
- Fold02: degree=1, nprune=18 
+ Fold02: degree=1, nprune=19 
- Fold02: degree=1, nprune=19 
+ Fold02: degree=1, nprune=20 
- Fold02: degree=1, nprune=20 
+ Fold02: degree=1, nprune=21 
- Fold02: degree=1, nprune=21 
+ Fold02: degree=1, nprune=22 
- Fold02: degree=1, nprune=22 
+ Fold02: degree=1, nprune=23 
- Fold02: degree=1, nprune=23 
+ Fold02: degree=1, nprune=24 
- Fold02: degree=1, nprune=24 
+ Fold02: degree=1, nprune=25 
- Fold02: degree=1, nprune=25 
+ Fold03: degree=1, nprune= 1 
predictions failed for Fold03: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold03: degree=1, nprune= 2 
- Fold03: degree=1, nprune= 2 
+ Fold03: degree=1, nprune= 3 
- Fold03: degree=1, nprune= 3 
+ Fold03: degree=1, nprune= 4 
- Fold03: degree=1, nprune= 4 
+ Fold03: degree=1, nprune= 5 
- Fold03: degree=1, nprune= 5 
+ Fold03: degree=1, nprune= 6 
- Fold03: degree=1, nprune= 6 
+ Fold03: degree=1, nprune= 7 
- Fold03: degree=1, nprune= 7 
+ Fold03: degree=1, nprune= 8 
- Fold03: degree=1, nprune= 8 
+ Fold03: degree=1, nprune= 9 
- Fold03: degree=1, nprune= 9 
+ Fold03: degree=1, nprune=10 
- Fold03: degree=1, nprune=10 
+ Fold03: degree=1, nprune=11 
- Fold03: degree=1, nprune=11 
+ Fold03: degree=1, nprune=12 
- Fold03: degree=1, nprune=12 
+ Fold03: degree=1, nprune=13 
- Fold03: degree=1, nprune=13 
+ Fold03: degree=1, nprune=14 
- Fold03: degree=1, nprune=14 
+ Fold03: degree=1, nprune=15 
- Fold03: degree=1, nprune=15 
+ Fold03: degree=1, nprune=16 
- Fold03: degree=1, nprune=16 
+ Fold03: degree=1, nprune=17 
- Fold03: degree=1, nprune=17 
+ Fold03: degree=1, nprune=18 
- Fold03: degree=1, nprune=18 
+ Fold03: degree=1, nprune=19 
- Fold03: degree=1, nprune=19 
+ Fold03: degree=1, nprune=20 
- Fold03: degree=1, nprune=20 
+ Fold03: degree=1, nprune=21 
- Fold03: degree=1, nprune=21 
+ Fold03: degree=1, nprune=22 
- Fold03: degree=1, nprune=22 
+ Fold03: degree=1, nprune=23 
- Fold03: degree=1, nprune=23 
+ Fold03: degree=1, nprune=24 
- Fold03: degree=1, nprune=24 
+ Fold03: degree=1, nprune=25 
- Fold03: degree=1, nprune=25 
+ Fold04: degree=1, nprune= 1 
predictions failed for Fold04: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold04: degree=1, nprune= 2 
- Fold04: degree=1, nprune= 2 
+ Fold04: degree=1, nprune= 3 
- Fold04: degree=1, nprune= 3 
+ Fold04: degree=1, nprune= 4 
- Fold04: degree=1, nprune= 4 
+ Fold04: degree=1, nprune= 5 
- Fold04: degree=1, nprune= 5 
+ Fold04: degree=1, nprune= 6 
- Fold04: degree=1, nprune= 6 
+ Fold04: degree=1, nprune= 7 
- Fold04: degree=1, nprune= 7 
+ Fold04: degree=1, nprune= 8 
- Fold04: degree=1, nprune= 8 
+ Fold04: degree=1, nprune= 9 
- Fold04: degree=1, nprune= 9 
+ Fold04: degree=1, nprune=10 
- Fold04: degree=1, nprune=10 
+ Fold04: degree=1, nprune=11 
- Fold04: degree=1, nprune=11 
+ Fold04: degree=1, nprune=12 
- Fold04: degree=1, nprune=12 
+ Fold04: degree=1, nprune=13 
- Fold04: degree=1, nprune=13 
+ Fold04: degree=1, nprune=14 
- Fold04: degree=1, nprune=14 
+ Fold04: degree=1, nprune=15 
- Fold04: degree=1, nprune=15 
+ Fold04: degree=1, nprune=16 
- Fold04: degree=1, nprune=16 
+ Fold04: degree=1, nprune=17 
- Fold04: degree=1, nprune=17 
+ Fold04: degree=1, nprune=18 
- Fold04: degree=1, nprune=18 
+ Fold04: degree=1, nprune=19 
- Fold04: degree=1, nprune=19 
+ Fold04: degree=1, nprune=20 
- Fold04: degree=1, nprune=20 
+ Fold04: degree=1, nprune=21 
- Fold04: degree=1, nprune=21 
+ Fold04: degree=1, nprune=22 
- Fold04: degree=1, nprune=22 
+ Fold04: degree=1, nprune=23 
- Fold04: degree=1, nprune=23 
+ Fold04: degree=1, nprune=24 
- Fold04: degree=1, nprune=24 
+ Fold04: degree=1, nprune=25 
- Fold04: degree=1, nprune=25 
+ Fold05: degree=1, nprune= 1 
predictions failed for Fold05: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold05: degree=1, nprune= 2 
- Fold05: degree=1, nprune= 2 
+ Fold05: degree=1, nprune= 3 
- Fold05: degree=1, nprune= 3 
+ Fold05: degree=1, nprune= 4 
- Fold05: degree=1, nprune= 4 
+ Fold05: degree=1, nprune= 5 
- Fold05: degree=1, nprune= 5 
+ Fold05: degree=1, nprune= 6 
- Fold05: degree=1, nprune= 6 
+ Fold05: degree=1, nprune= 7 
- Fold05: degree=1, nprune= 7 
+ Fold05: degree=1, nprune= 8 
- Fold05: degree=1, nprune= 8 
+ Fold05: degree=1, nprune= 9 
- Fold05: degree=1, nprune= 9 
+ Fold05: degree=1, nprune=10 
- Fold05: degree=1, nprune=10 
+ Fold05: degree=1, nprune=11 
- Fold05: degree=1, nprune=11 
+ Fold05: degree=1, nprune=12 
- Fold05: degree=1, nprune=12 
+ Fold05: degree=1, nprune=13 
- Fold05: degree=1, nprune=13 
+ Fold05: degree=1, nprune=14 
- Fold05: degree=1, nprune=14 
+ Fold05: degree=1, nprune=15 
- Fold05: degree=1, nprune=15 
+ Fold05: degree=1, nprune=16 
- Fold05: degree=1, nprune=16 
+ Fold05: degree=1, nprune=17 
- Fold05: degree=1, nprune=17 
+ Fold05: degree=1, nprune=18 
- Fold05: degree=1, nprune=18 
+ Fold05: degree=1, nprune=19 
- Fold05: degree=1, nprune=19 
+ Fold05: degree=1, nprune=20 
- Fold05: degree=1, nprune=20 
+ Fold05: degree=1, nprune=21 
- Fold05: degree=1, nprune=21 
+ Fold05: degree=1, nprune=22 
- Fold05: degree=1, nprune=22 
+ Fold05: degree=1, nprune=23 
- Fold05: degree=1, nprune=23 
+ Fold05: degree=1, nprune=24 
- Fold05: degree=1, nprune=24 
+ Fold05: degree=1, nprune=25 
- Fold05: degree=1, nprune=25 
+ Fold06: degree=1, nprune= 1 
predictions failed for Fold06: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold06: degree=1, nprune= 2 
- Fold06: degree=1, nprune= 2 
+ Fold06: degree=1, nprune= 3 
- Fold06: degree=1, nprune= 3 
+ Fold06: degree=1, nprune= 4 
- Fold06: degree=1, nprune= 4 
+ Fold06: degree=1, nprune= 5 
- Fold06: degree=1, nprune= 5 
+ Fold06: degree=1, nprune= 6 
- Fold06: degree=1, nprune= 6 
+ Fold06: degree=1, nprune= 7 
- Fold06: degree=1, nprune= 7 
+ Fold06: degree=1, nprune= 8 
- Fold06: degree=1, nprune= 8 
+ Fold06: degree=1, nprune= 9 
- Fold06: degree=1, nprune= 9 
+ Fold06: degree=1, nprune=10 
- Fold06: degree=1, nprune=10 
+ Fold06: degree=1, nprune=11 
- Fold06: degree=1, nprune=11 
+ Fold06: degree=1, nprune=12 
- Fold06: degree=1, nprune=12 
+ Fold06: degree=1, nprune=13 
- Fold06: degree=1, nprune=13 
+ Fold06: degree=1, nprune=14 
- Fold06: degree=1, nprune=14 
+ Fold06: degree=1, nprune=15 
- Fold06: degree=1, nprune=15 
+ Fold06: degree=1, nprune=16 
- Fold06: degree=1, nprune=16 
+ Fold06: degree=1, nprune=17 
- Fold06: degree=1, nprune=17 
+ Fold06: degree=1, nprune=18 
- Fold06: degree=1, nprune=18 
+ Fold06: degree=1, nprune=19 
- Fold06: degree=1, nprune=19 
+ Fold06: degree=1, nprune=20 
- Fold06: degree=1, nprune=20 
+ Fold06: degree=1, nprune=21 
- Fold06: degree=1, nprune=21 
+ Fold06: degree=1, nprune=22 
- Fold06: degree=1, nprune=22 
+ Fold06: degree=1, nprune=23 
- Fold06: degree=1, nprune=23 
+ Fold06: degree=1, nprune=24 
- Fold06: degree=1, nprune=24 
+ Fold06: degree=1, nprune=25 
- Fold06: degree=1, nprune=25 
+ Fold07: degree=1, nprune= 1 
predictions failed for Fold07: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold07: degree=1, nprune= 2 
- Fold07: degree=1, nprune= 2 
+ Fold07: degree=1, nprune= 3 
- Fold07: degree=1, nprune= 3 
+ Fold07: degree=1, nprune= 4 
- Fold07: degree=1, nprune= 4 
+ Fold07: degree=1, nprune= 5 
- Fold07: degree=1, nprune= 5 
+ Fold07: degree=1, nprune= 6 
- Fold07: degree=1, nprune= 6 
+ Fold07: degree=1, nprune= 7 
- Fold07: degree=1, nprune= 7 
+ Fold07: degree=1, nprune= 8 
- Fold07: degree=1, nprune= 8 
+ Fold07: degree=1, nprune= 9 
- Fold07: degree=1, nprune= 9 
+ Fold07: degree=1, nprune=10 
- Fold07: degree=1, nprune=10 
+ Fold07: degree=1, nprune=11 
- Fold07: degree=1, nprune=11 
+ Fold07: degree=1, nprune=12 
- Fold07: degree=1, nprune=12 
+ Fold07: degree=1, nprune=13 
- Fold07: degree=1, nprune=13 
+ Fold07: degree=1, nprune=14 
- Fold07: degree=1, nprune=14 
+ Fold07: degree=1, nprune=15 
- Fold07: degree=1, nprune=15 
+ Fold07: degree=1, nprune=16 
- Fold07: degree=1, nprune=16 
+ Fold07: degree=1, nprune=17 
- Fold07: degree=1, nprune=17 
+ Fold07: degree=1, nprune=18 
- Fold07: degree=1, nprune=18 
+ Fold07: degree=1, nprune=19 
- Fold07: degree=1, nprune=19 
+ Fold07: degree=1, nprune=20 
- Fold07: degree=1, nprune=20 
+ Fold07: degree=1, nprune=21 
- Fold07: degree=1, nprune=21 
+ Fold07: degree=1, nprune=22 
- Fold07: degree=1, nprune=22 
+ Fold07: degree=1, nprune=23 
- Fold07: degree=1, nprune=23 
+ Fold07: degree=1, nprune=24 
- Fold07: degree=1, nprune=24 
+ Fold07: degree=1, nprune=25 
- Fold07: degree=1, nprune=25 
+ Fold08: degree=1, nprune= 1 
predictions failed for Fold08: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold08: degree=1, nprune= 2 
- Fold08: degree=1, nprune= 2 
+ Fold08: degree=1, nprune= 3 
- Fold08: degree=1, nprune= 3 
+ Fold08: degree=1, nprune= 4 
- Fold08: degree=1, nprune= 4 
+ Fold08: degree=1, nprune= 5 
- Fold08: degree=1, nprune= 5 
+ Fold08: degree=1, nprune= 6 
- Fold08: degree=1, nprune= 6 
+ Fold08: degree=1, nprune= 7 
- Fold08: degree=1, nprune= 7 
+ Fold08: degree=1, nprune= 8 
- Fold08: degree=1, nprune= 8 
+ Fold08: degree=1, nprune= 9 
- Fold08: degree=1, nprune= 9 
+ Fold08: degree=1, nprune=10 
- Fold08: degree=1, nprune=10 
+ Fold08: degree=1, nprune=11 
- Fold08: degree=1, nprune=11 
+ Fold08: degree=1, nprune=12 
- Fold08: degree=1, nprune=12 
+ Fold08: degree=1, nprune=13 
- Fold08: degree=1, nprune=13 
+ Fold08: degree=1, nprune=14 
- Fold08: degree=1, nprune=14 
+ Fold08: degree=1, nprune=15 
- Fold08: degree=1, nprune=15 
+ Fold08: degree=1, nprune=16 
- Fold08: degree=1, nprune=16 
+ Fold08: degree=1, nprune=17 
- Fold08: degree=1, nprune=17 
+ Fold08: degree=1, nprune=18 
- Fold08: degree=1, nprune=18 
+ Fold08: degree=1, nprune=19 
- Fold08: degree=1, nprune=19 
+ Fold08: degree=1, nprune=20 
- Fold08: degree=1, nprune=20 
+ Fold08: degree=1, nprune=21 
- Fold08: degree=1, nprune=21 
+ Fold08: degree=1, nprune=22 
- Fold08: degree=1, nprune=22 
+ Fold08: degree=1, nprune=23 
- Fold08: degree=1, nprune=23 
+ Fold08: degree=1, nprune=24 
- Fold08: degree=1, nprune=24 
+ Fold08: degree=1, nprune=25 
- Fold08: degree=1, nprune=25 
+ Fold09: degree=1, nprune= 1 
predictions failed for Fold09: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold09: degree=1, nprune= 2 
- Fold09: degree=1, nprune= 2 
+ Fold09: degree=1, nprune= 3 
- Fold09: degree=1, nprune= 3 
+ Fold09: degree=1, nprune= 4 
- Fold09: degree=1, nprune= 4 
+ Fold09: degree=1, nprune= 5 
- Fold09: degree=1, nprune= 5 
+ Fold09: degree=1, nprune= 6 
- Fold09: degree=1, nprune= 6 
+ Fold09: degree=1, nprune= 7 
- Fold09: degree=1, nprune= 7 
+ Fold09: degree=1, nprune= 8 
- Fold09: degree=1, nprune= 8 
+ Fold09: degree=1, nprune= 9 
- Fold09: degree=1, nprune= 9 
+ Fold09: degree=1, nprune=10 
- Fold09: degree=1, nprune=10 
+ Fold09: degree=1, nprune=11 
- Fold09: degree=1, nprune=11 
+ Fold09: degree=1, nprune=12 
- Fold09: degree=1, nprune=12 
+ Fold09: degree=1, nprune=13 
- Fold09: degree=1, nprune=13 
+ Fold09: degree=1, nprune=14 
- Fold09: degree=1, nprune=14 
+ Fold09: degree=1, nprune=15 
- Fold09: degree=1, nprune=15 
+ Fold09: degree=1, nprune=16 
- Fold09: degree=1, nprune=16 
+ Fold09: degree=1, nprune=17 
- Fold09: degree=1, nprune=17 
+ Fold09: degree=1, nprune=18 
- Fold09: degree=1, nprune=18 
+ Fold09: degree=1, nprune=19 
- Fold09: degree=1, nprune=19 
+ Fold09: degree=1, nprune=20 
- Fold09: degree=1, nprune=20 
+ Fold09: degree=1, nprune=21 
- Fold09: degree=1, nprune=21 
+ Fold09: degree=1, nprune=22 
- Fold09: degree=1, nprune=22 
+ Fold09: degree=1, nprune=23 
- Fold09: degree=1, nprune=23 
+ Fold09: degree=1, nprune=24 
- Fold09: degree=1, nprune=24 
+ Fold09: degree=1, nprune=25 
- Fold09: degree=1, nprune=25 
+ Fold10: degree=1, nprune= 1 
predictions failed for Fold10: degree=1, nprune= 1 Error in seq.default(dimension) : 'from' must be a finite number
 
+ Fold10: degree=1, nprune= 2 
- Fold10: degree=1, nprune= 2 
+ Fold10: degree=1, nprune= 3 
- Fold10: degree=1, nprune= 3 
+ Fold10: degree=1, nprune= 4 
- Fold10: degree=1, nprune= 4 
+ Fold10: degree=1, nprune= 5 
- Fold10: degree=1, nprune= 5 
+ Fold10: degree=1, nprune= 6 
- Fold10: degree=1, nprune= 6 
+ Fold10: degree=1, nprune= 7 
- Fold10: degree=1, nprune= 7 
+ Fold10: degree=1, nprune= 8 
- Fold10: degree=1, nprune= 8 
+ Fold10: degree=1, nprune= 9 
- Fold10: degree=1, nprune= 9 
+ Fold10: degree=1, nprune=10 
- Fold10: degree=1, nprune=10 
+ Fold10: degree=1, nprune=11 
- Fold10: degree=1, nprune=11 
+ Fold10: degree=1, nprune=12 
- Fold10: degree=1, nprune=12 
+ Fold10: degree=1, nprune=13 
- Fold10: degree=1, nprune=13 
+ Fold10: degree=1, nprune=14 
- Fold10: degree=1, nprune=14 
+ Fold10: degree=1, nprune=15 
- Fold10: degree=1, nprune=15 
+ Fold10: degree=1, nprune=16 
- Fold10: degree=1, nprune=16 
+ Fold10: degree=1, nprune=17 
- Fold10: degree=1, nprune=17 
+ Fold10: degree=1, nprune=18 
- Fold10: degree=1, nprune=18 
+ Fold10: degree=1, nprune=19 
- Fold10: degree=1, nprune=19 
+ Fold10: degree=1, nprune=20 
- Fold10: degree=1, nprune=20 
+ Fold10: degree=1, nprune=21 
- Fold10: degree=1, nprune=21 
+ Fold10: degree=1, nprune=22 
- Fold10: degree=1, nprune=22 
+ Fold10: degree=1, nprune=23 
- Fold10: degree=1, nprune=23 
+ Fold10: degree=1, nprune=24 
- Fold10: degree=1, nprune=24 
+ Fold10: degree=1, nprune=25 
- Fold10: degree=1, nprune=25 
E